# Inventory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usuario/inventory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/usuario/inventoryMVP/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/usuario/inventorydb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/usuario/inventoryfragment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/usuario/inventoryprovaider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/inventory/: AboutActivity.java  AccountSettingActivity.java  AddDependencyActivity.java  DashBoardActivity.java  Dependency.java  DependencyActivity.java  GeneralSettingActivity.java  Imagenes.java  InventoryActivity.java  LoginActivity.java  (+5 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_dependency.xml  activity_dash_board.xml  activity_dependency.xml  activity_inventory.xml  activity_login.xml  activity_productos.xml  activity_sector.xml  activity_splash.xml  fragment_add_dependency.xml  fragment_add_productos.xml  fragment_detail_dependency.xml  fragment_list_dependency.xml  fragment_list_productos.xml  fragment_list_sector.xml  item_dependecy.xml  item_sector.xml
app/src/main/res/menu/: menu_activity.xml  menu_activity_dashboard.xml  menu_activity_sector.xml  menu_dependencyshort.xml  menu_fragment_listdependency.xml
app/src/main/res/values/: Errores.xml  arrays.xml  dimens.xml  setting.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: account_setting.xml  general_setting.xml
(+268 files in other folders)
