<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.inventoryMVP.ProductosActivity"
    android:id="@android:id/content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Barrier
                android:id="@+id/barrier"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="edT_Vendor,spn_SubCategoria,edT_DescProducto,spn_Categoria,spn_Tipo,edT_Serial,edT_Nombre,edT_Precio,edT_FechaCompra,edT_Modelo"
                tools:ignore="MissingConstraints"/>


            <EditText

                android:id="@+id/edT_Nombre"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtV_Nombre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/barrier"
                android:background="@drawable/shape_editext"/>

            <EditText
                android:id="@+id/edT_Serial"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="@+id/edT_Nombre"
                app:layout_constraintStart_toStartOf="@+id/barrier"
                app:layout_constraintTop_toBottomOf="@+id/edT_Nombre"
                android:background="@drawable/shape_editext"/>

            <EditText
                android:id="@+id/edT_Vendor"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/edT_Nombre"
                app:layout_constraintStart_toStartOf="@+id/barrier"
                app:layout_constraintTop_toBottomOf="@+id/edT_Serial"
                android:background="@drawable/shape_editext"/>

            <EditText
                android:id="@+id/edT_Modelo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/edT_Nombre"
                app:layout_constraintStart_toStartOf="@+id/barrier"
                app:layout_constraintTop_toBottomOf="@+id/edT_Vendor"
                android:background="@drawable/shape_editext"/>

            <Spinner
                android:id="@+id/spn_Categoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:entries="@array/categorias"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/barrier"
                app:layout_constraintTop_toBottomOf="@+id/edT_Modelo" />

            <Spinner
                android:id="@+id/spn_SubCategoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:entries="@array/subcategorias"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/barrier"
                app:layout_constraintTop_toBottomOf="@+id/spn_Categoria" />

            <Spinner
                android:id="@+id/spn_Tipo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:entries="@array/tipos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/barrier"
                app:layout_constraintTop_toBottomOf="@+id/spn_SubCategoria" />


            <EditText
                android:id="@+id/edT_DescProducto"
                android:layout_width="0dp"
                android:layout_height="122dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_editext"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/barrier"
                app:layout_constraintTop_toBottomOf="@+id/spn_Tipo" />

            <EditText
                android:id="@+id/edT_Precio"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="@+id/edT_DescProducto"
                app:layout_constraintStart_toStartOf="@+id/barrier"
                app:layout_constraintTop_toBottomOf="@+id/edT_DescProducto"
                android:background="@drawable/shape_editext"/>


            <EditText
                android:id="@+id/edT_FechaCompra"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="@+id/edT_Precio"
                app:layout_constraintStart_toStartOf="@+id/barrier"
                app:layout_constraintTop_toBottomOf="@+id/edT_Precio"
                android:background="@drawable/shape_editext"/>


            <EditText
                android:id="@+id/edT_URL"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_editext"
                android:inputType="textUri"
                app:layout_constraintEnd_toEndOf="@+id/edT_FechaCompra"
                app:layout_constraintStart_toEndOf="@+id/txtV_URL"
                app:layout_constraintTop_toBottomOf="@+id/edT_FechaCompra" />


            <EditText
                android:id="@+id/edT_Notas"
                android:layout_width="0dp"
                android:layout_height="102dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtV_Notas"
                android:background="@drawable/shape_editext"/>

            <ImageView
                android:id="@+id/imgV_Logo"
                android:layout_width="139dp"
                android:layout_height="153dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/monitor" />

            <android.support.constraint.Guideline
                android:id="@+id/guL_TextVs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <TextView
                android:id="@+id/txtV_Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/txtV_Nombre"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/guL_TextVs"
                app:layout_constraintTop_toBottomOf="@+id/imgV_Logo" />

            <TextView
                android:id="@+id/txtV_Serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtV_Serial"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBaseline_toBaselineOf="@+id/edT_Serial"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guL_TextVs" />

            <TextView
                android:id="@+id/txtV_Vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtV_Vendor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBaseline_toBaselineOf="@+id/edT_Vendor"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guL_TextVs" />

            <TextView
                android:id="@+id/txtV_Modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtV_Modelo"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBaseline_toBaselineOf="@+id/edT_Modelo"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guL_TextVs" />

            <TextView
                android:id="@+id/txtV_Categoria"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="8dp"
                android:text="@string/txtV_Categoria"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guL_TextVs"
                app:layout_constraintTop_toBottomOf="@+id/txtV_Modelo" />

            <TextView
                android:id="@+id/txtV_Subcategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txtV_Subcategoria"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guL_TextVs"
                app:layout_constraintTop_toBottomOf="@+id/txtV_Categoria" />

            <TextView
                android:id="@+id/txtV_Tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txtV_Tipo"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guL_TextVs"
                app:layout_constraintTop_toBottomOf="@+id/txtV_Subcategoria" />

            <TextView
                android:id="@+id/txtV_DescProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtV_DescProducto"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBaseline_toBaselineOf="@+id/edT_DescProducto"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guL_TextVs" />

            <TextView
                android:id="@+id/txtV_Precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtV_Precio"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBaseline_toBaselineOf="@+id/edT_Precio"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guL_TextVs" />

            <TextView
                android:id="@+id/txtV_FechaCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                android:text="@string/txtV_FechaCompra"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBaseline_toBaselineOf="@+id/edT_FechaCompra"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/guL_TextVs" />

            <TextView
                android:id="@+id/txtV_URL"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"

                android:text="@string/txtV_URL"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/guL_TextVs"
                app:layout_constraintTop_toBottomOf="@+id/txtV_FechaCompra" />

            <TextView
                android:id="@+id/txtV_Notas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/txtV_Notas"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toEndOf="@+id/guL_TextVs"
                app:layout_constraintTop_toBottomOf="@+id/txtV_URL" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="39dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edT_Serial"
                app:layout_constraintTop_toTopOf="@+id/edT_Serial"
                app:srcCompat="@drawable/qr" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
